[nosetests]
match=^test
nocapture=1
cover-package=prototype_design_suite
with-coverage=1
cover-erase=1

[compile_catalog]
directory = prototype_design_suite/locale
domain = prototype_design_suite
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = prototype_design_suite/locale/prototype_design_suite.pot
width = 80

[init_catalog]
domain = prototype_design_suite
input_file = prototype_design_suite/locale/prototype_design_suite.pot
output_dir = prototype_design_suite/locale

[update_catalog]
domain = prototype_design_suite
input_file = prototype_design_suite/locale/prototype_design_suite.pot
output_dir = prototype_design_suite/locale
previous = true
